<tr>
  <td class="section-5" bgcolor="#f4f1e2">
    <table width="680" border="0" cellspacing="0" cellpadding="0" role="presentation" class="mi-container">
      <tr>
        <td class="section-5-image-wrap" align="center">
          <img class="section-5-image" src="https://i.ibb.co/mVXgr7gV/Section-Live-Louder-Baby-2x.png" width="680" alt="Live Louder, Baby!" border="0" />
        </td>
      </tr>
      <tr>
        <td class="section-5-friends" align="center">
          <div class="section-5-friends-small">YOUR FRIENDS AT</div>
          <div class="section-5-friends-brand">TEQUILA MI CAMPO</div>
        </td>
      </tr>
    </table>
  </td>
</tr>
