<tr>
  <td class="mi-footer" bgcolor="#ffffff">
    <table width="680" border="0" cellspacing="0" cellpadding="0" role="presentation" class="mi-container">
      <tr>
        <td>
          <img class="mi-footer-hero" src="https://i.ibb.co/5psRdPL/Mi-Campo-Girl-Photo-1.png" width="680" alt="Mi Campo" />
        </td>
      </tr>
      <tr>
        <td>
          <table width="680" border="0" cellspacing="0" cellpadding="0" role="presentation" class="mi-container">
            <tr>
              <td width="340" bgcolor="#4c92a0" style="padding:0;">
                <a href="https://tequilamicampo.com/" target="_blank" style="display:block; color:#fff; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-weight:700; text-transform:uppercase; height:48px; line-height:48px; text-align:center;">
                  <span style="display:inline-block; font-weight:400; transform:scaleY(1.30) scaleX(0.90); transform-origin:center;">Visit Us</span>
                </a>
              </td>
              <td width="340" bgcolor="#f3282e" style="padding:0;">
                <a href="https://www.instagram.com/" target="_blank" style="display:block; color:#fff; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-weight:700; text-transform:uppercase; height:48px; line-height:48px; text-align:center;">
                  <span class="mi-footer-icon" style="vertical-align:-4px; display:inline-block; width:22px; height:22px; margin-right:6px;">
                    <svg viewBox="0 0 24 24" width="22" height="22" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                      <rect x="3" y="3" width="18" height="18" rx="4" fill="none" stroke="#ffffff" stroke-width="2" />
                      <circle cx="12" cy="12" r="4.2" fill="none" stroke="#ffffff" stroke-width="2" />
                      <circle cx="17.2" cy="6.8" r="1.4" fill="#ffffff" />
                    </svg>
                  </span><span style="display:inline-block; font-weight:400; transform:scaleY(1.30) scaleX(0.90); transform-origin:center;">Follow&nbsp;&nbsp;Us</span>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mi-footer-copy mi-footer-legal">
          Sip Responsibly.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2024 MiCampo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="mi-footer-link">Privacy</a>
        </td>
      </tr>
      <tr>
        <td class="mi-footer-copy mi-footer-address">
          <strong>Return Address:</strong><br>
          27649 Old Lincoln Highway, Building #7<br>
          Wanship, UT 84017
        </td>
      </tr>
    </table>
  </td>
</tr>
