%%[
VAR @subscriberKey, @giftCardId, @giftCardCode, @giftCardCodeLabel

SET @subscriberKey = AttributeValue("SubscriberKey")
SET @giftCardId = AttributeValue("GiftCardId")
SET @giftCardCode = AttributeValue("GiftCardCode")
SET @giftCardCodeLabel = ""

IF @giftCardCode == "%%GiftCardCode%%" THEN
  SET @giftCardCode = ""
ENDIF

IF EMPTY(@giftCardId) AND NOT EMPTY(@subscriberKey) THEN
  SET @giftCardId = Lookup("SurveyRespondents", "GiftCardId", "SubscriberKey", @subscriberKey)
ENDIF

IF EMPTY(@giftCardCode) AND NOT EMPTY(@giftCardId) THEN
  SET @giftCardCode = Lookup("AmazonGiftCards", "GiftCardCode", "GiftCardId", @giftCardId)
ENDIF

IF EMPTY(@giftCardCode) AND NOT EMPTY(@subscriberKey) THEN
  SET @giftCardCode = Lookup("AmazonGiftCards", "GiftCardCode", "AssignedSubscriberKey", @subscriberKey)
ENDIF

IF EMPTY(@giftCardCode) THEN
  SET @giftCardCode = "XXXX-XXXX-XXXX-XXXX"
  SET @giftCardCodeLabel = " (gift code placeholder)"
ENDIF
]%%
<tr>
  <td class="section-4" bgcolor="#f4f1e2">
    <table width="680" border="0" cellspacing="0" cellpadding="0" role="presentation" class="mi-container">
      <tr>
        <td class="section-4-inner" align="center">
          %%[ Output(Concat('<div class="section-4-code">', @giftCardCode, @giftCardCodeLabel, '</div>')) ]%%
          <div class="section-4-copy">
            To redeem your gift, simply enter the code at checkout for any<br>
            online purchase. If you run into any issues, email<br>
            <a href="mailto:feedback@vibrant.marketing" class="section-4-link">feedback@vibrant.marketing.</a>
          </div>
        </td>
      </tr>
    </table>
  </td>
</tr>
