%%[
VAR @firstName

SET @firstName = AttributeValue("FirstName")

IF EMPTY(@firstName) THEN
  SET @firstName = "Friend"
ENDIF
]%%
<tr>
  <td class="section-2" bgcolor="#f4f1e2">
    <table width="680" border="0" cellspacing="0" cellpadding="0" role="presentation" class="mi-container">
      <tr>
        <td class="section-2-inner">
          <div class="section-2-greeting">Hey %%=v(@firstName)=%%,</div>
          <div class="section-2-divider">
            <img src="https://i.ibb.co/wZZB759S/Filete.png" width="100" alt="Filete" border="0" />
          </div>
          <div class="section-2-copy">
            Thank you for taking the time to share your thoughts with us.<br />
            Your feedback will help make future <span class="mi-red">Mi CAMPO</span> events even better!
          </div>
          <div class="section-2-banner-wrap">
            <div class="section-2-banner-frame">
              <div class="section-2-placeholder" aria-hidden="true"></div>
              <img class="section-2-banner" src="https://i.ibb.co/8DZLGVKV/Mi-Campo-photo-radio.png" width="456" alt="Mi Campo photo radio" border="0" />
            </div>
          </div>
        </td>
      </tr>
    </table>
  </td>
</tr>
