%%[
VAR @firstName

SET @firstName = AttributeValue("FirstName")

IF EMPTY(@firstName) THEN
  SET @firstName = "Friend"
ENDIF
]%%
<tr>
  <td class="section-2" bgcolor="#f4f1e2">
    <table width="680" border="0" cellspacing="0" cellpadding="0" role="presentation" class="mi-container">
      <tr>
        <td class="section-2-inner">
          <div class="section-2-greeting">Hey %%=v(@firstName)=%%,</div>
          <div class="section-2-divider">
            <svg class="section-2-divider-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85.74 5.4" role="img" aria-label="Filete">
              <path fill="#1aa1bb" d="M42.87,0c2.51,0,3.12,1.97,5.45,1.97s4.16-.93,4.41-1.42c0,0,.65,1.54,4.94,1.54s4.74-1.71,4.74-1.71c0,0,4.93,1.84,21.37,2.09,2.63.04,2.63.44,0,.47-17.38.22-21.37,2.09-21.37,2.09,0,0-.45-1.71-4.74-1.71s-4.94,1.54-4.94,1.54c-.25-.49-2.08-1.42-4.41-1.42s-2.94,1.97-5.45,1.97-3.12-1.97-5.45-1.97-4.16.93-4.41,1.42c0,0-.65-1.54-4.93-1.54s-4.74,1.71-4.74,1.71c0,0-5.8-1.87-21.37-2.09-2.63-.04-2.63-.49,0-.47,14.94.07,21.37-2.09,21.37-2.09,0,0,.45,1.71,4.74,1.71s4.93-1.54,4.93-1.54c.25.49,2.08,1.42,4.41,1.42s2.94-1.97,5.45-1.97" />
            </svg>
          </div>
          <div class="section-2-copy">
            Thank you for taking the time to share your thoughts with us.<br />
            Your feedback will help make future <span class="mi-red">Mi CAMPO</span> events even better!
          </div>
          <div class="section-2-banner-wrap">
            <div class="section-2-banner-frame">
              <div class="section-2-placeholder" aria-hidden="true"></div>
              <img class="section-2-banner" src="https://i.ibb.co/cKXqMdVy/Mi-Campo-photo-radio-updated.png" width="456" alt="Mi Campo photo radio" border="0" />
            </div>
          </div>
        </td>
      </tr>
    </table>
  </td>
</tr>
